# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 10.0
0.type= double
0.desc=Kp - Proportional Range: 0.0 to 50.0
1.name= ~Kd
1.default= 12.0
1.type= double
1.desc=Kd - Differential Range: 0.0 to 50.0
2.name= ~Ki
2.default= 0.0
2.type= double
2.desc=Ki - Integral Range: 0.0 to 10.0
3.name= ~Ko
3.default= 50.0
3.type= double
3.desc=Ko - Offset Range: 0.0 to 100.0
4.name= ~accel_limit
4.default= 1.0
4.type= double
4.desc=Acceleration limit Range: 0.0 to 10.0
5.name= ~odom_linear_scale_correction
5.default= 1.0
5.type= double
5.desc=Linear Scale Correction Range: 0.0 to 2.0
6.name= ~odom_angular_scale_correction
6.default= 1.0
6.type= double
6.desc=Angular Scale Correction Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
