\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Kp" : \b [double] Kp - Proportional min: 0.0, default: 10.0, max: 50.0
- \b "~Kd" : \b [double] Kd - Differential min: 0.0, default: 12.0, max: 50.0
- \b "~Ki" : \b [double] Ki - Integral min: 0.0, default: 0.0, max: 10.0
- \b "~Ko" : \b [double] Ko - Offset min: 0.0, default: 50.0, max: 100.0
- \b "~accel_limit" : \b [double] Acceleration limit min: 0.0, default: 1.0, max: 10.0
- \b "~odom_linear_scale_correction" : \b [double] Linear Scale Correction min: 0.0, default: 1.0, max: 2.0
- \b "~odom_angular_scale_correction" : \b [double] Angular Scale Correction min: 0.0, default: 1.0, max: 2.0

